serenity.project.name = Student App

# This is to add the feature into the index.html report
#serenity.test.root = com.studentapp.junit

# This will add exception in compromised Test into report.
serenity.compromised.on = java.io.FileNotFoundException